<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <title>С Новым Годом!</title>
    <style>
    	body{
    		background-image: url(img/stars.png);
		    background-color: rgb(1, 3, 37);
    	}
    	img.fireworks{
    		position: absolute;
    		top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			z-index: 1;
    	}
    	img#hohoho{
    		position: absolute;
    		top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
    	}
    	img#red{
    		top: -500px;
			right: -600px;
			width: 200px;
    	}
    	img#blue{
    		top: 300px;
			right: -600px;
			width: 300px;
    	}
    	img#orange{
    		top: 300px;
			right: 200px;
			width: 150px;
    	}
    	img#green{
    		top: -400px;
			right: 400px;
			width: 250px;
    	}
    </style>
</head>
<body>
	<img id="hohoho" alt="" src="img/pig.gif">
	<img id="red" class="fireworks" src="img/red.gif">
	<img id="green" class="fireworks" src="img/green.gif">
	<img id="blue" class="fireworks" src="img/blue.gif">
	<img id="orange" class="fireworks" src="img/orange.gif">
</body>